<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos librería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
        }
        #productos {
            width: 30%;
            border-right: 1px solid #ccc;
            padding-right: 20px;
        }
        #detalle-producto {
            width: 70%;
            padding-left: 20px;
        }
        #detalle-contenido img {
            align-self: flex-end;
            max-width: 250px;
            height: auto;
        }
        .producto {
            cursor: pointer;
            margin-bottom: 10px;
        }
        .producto:hover {
            background-color: #f0f0f0;
        }
        #detalle-producto img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="productos">
        <h1>Productos</h1>
    </div>
    <div id="detalle-producto">
        <h1>Detalle del Producto</h1>
    </div>

    <script>
        fetch('http://localhost:3000/productos')
        .then(response => response.json())
        .then(data => {
            const productos = data;
            const productosContainer = document.querySelector('#productos');
            const detalleContainer = document.querySelector('#detalle-producto');

            productos.forEach(producto => {
                const productoElement = document.createElement('div');
                productoElement.classList.add('producto');
                productoElement.innerHTML = `
                    <h2>${producto.nombre}</h2>
                    <ul>
                        <li>Autor: ${producto.autor}</li>
                        <li>Categoría: ${producto.categoria}</li>
                        <li>Precio: $${producto.precio}</li>
                        <li>Banco: ${producto.banco} - Descuento: ${producto.descuento}</li>
                        <li>Cuotas: ${producto.cuotas}</li>
                        <li>Stock: ${producto.stock}</li>
                    </ul>
                `;
                productoElement.addEventListener('click', () => {
                    fetch(`http://localhost:3000/productos/${producto.idproductos}`)
                    .then(response => response.json())
                    .then(detalle => {
                        detalleContainer.innerHTML = `
                            <h1>${detalle.nombre}</h1>
                            <img src="${detalle.foto}" alt="Imagen de ${detalle.nombre}">
                            <p>${detalle.descripción}</p>
                            <ul>
                                <li>Autor: ${detalle.autor}</li>
                                <li>Categoría: ${detalle.categoria}</li>
                                <li>Precio: $${detalle.precio}</li>
                                <li>Banco: ${detalle.banco} - Descuento: ${detalle.descuento}%</li>
                                <li>Cuotas: ${detalle.cuotas}</li>
                                <li>Interés: ${detalle.interes}</li>
                                <li>Stock: ${detalle.stock}</li>
                            </ul>
                        `;
                    })
                    .catch(error => console.error('Error:', error));
                });
                productosContainer.appendChild(productoElement);
            });
        })
        .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
